.register {
  height: 100vh;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    background-color: white;
    border-radius: 10px;
    min-height: 600px;
    overflow: hidden;

    .left {
      flex: 1;
      background: url("https://images.pexels.com/photos/4881619/pexels-photo-4881619.jpeg?auto=compress&cs=tinysrgb&w=1600")
        center;
      background-size: cover;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      color: white;

      h1 {
        font-size: 100px;
        line-height: 100px;
      }

      p {
      }

      span {
        font-size: 14px;
      }

      button {
        width: 50%;
        padding: 10px;
        border: none;
        background-color: white;
        color: #1778fe;
        font-weight: bold;
        cursor: pointer;
        border-radius: 15px;
      }
    }

    .right {
      flex: 1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 50px;
      justify-content: center;

      h1 {
        color: #000;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 30px;

        input {
          border: none;
          border-bottom: 1px solid lightgray;
          padding: 20px 10px;
        }

        button {
          width: 50%;
          padding: 10px;
          border: none;
          border-radius: 15px;
          background-color: #1778fe;
          color: white;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (min-width: 480px) and (max-width: 680px) {
  .register {
    .card {
      .left {
        display: none;
        color: white;
      }
    }
  }
  .mobile {
    display: flex;
  }
}

@media screen and (min-width: 690px) {
  .mobile {
    visibility: hidden;
  }
}
